{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DoAn1-ADC5A73C-8CBE-415D-935C-D1FD8F4BFD72;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-2a9djp5w.us.auth0.com",
    "ClientId": "KC7xqRHPGoqZ8MCetmK9qKDforRLGxkH",
    "ClientSecret": "spWGgsIOKpLIXettUVb9GxtZJTG07iqqSuZ8ar6sNVlfEX5mtDcnC6dk-eD_gO9S"
  }
}
